[Interface]
PrivateKey = REPLACE_ME
Address = 10.0.0.3/24

Table = off
PreUp = source /etc/wireguard/wss.wstunnel && /etc/wireguard/do-firewall.sh allow && source /etc/wireguard/wstunnel.sh && pre_up %i
PostUp = source /etc/wireguard/wss.wstunnel && source /etc/wireguard/wstunnel.sh && post_up %i && /etc/wireguard/do-firewall.sh deny wait &
PostDown = source /etc/wireguard/wstunnel.sh && post_down %i 

[Peer]
PublicKey = REPLACE_ME
Endpoint = 127.0.0.1:51820 # Note that this points to locahost!
AllowedIPs = 0.0.0.0/0 # Probably preferred if using tunnelling
PersistentKeepAlive = 25
